<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/action_favorites"
    android:enabled="true"
     android:icon="@drawable/ic_favorite_black_24dp"
    android:title="favorites"
    app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_recent"
        android:enabled="true"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="recent"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_nearby"
        android:enabled="true"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="nearby"
        app:showAsAction="ifRoom"/>


</menu>